# Build Stage
FROM node:20-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production Stage
FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
# In standalone mode, we only need these specific folders
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
# Next.js standalone runs directly with node server.js (no npm start needed)
CMD ["node", "server.js"]
